int dimen button_width 0x7f040000
int drawable ic_launcher 0x7f020000
int id FrameLayout1 0x7f070008
int id buttonLogin 0x7f070000
int id buttonTweet 0x7f070004
int id buttonTweetDialog 0x7f070005
int id buttonTweetImg 0x7f070006
int id buttonTweetImgTxt 0x7f070007
int id editTextString 0x7f070009
int id imageButtonSend 0x7f07000c
int id imageView1 0x7f07000b
int id imageViewUserImg 0x7f070001
int id textView1 0x7f07000d
int id textViewChar 0x7f07000a
int id textViewEmail 0x7f070002
int id textViewName 0x7f070003
int layout activity_main 0x7f030000
int layout custom_roundable 0x7f030001
int layout dialog 0x7f030002
int layout titlebar 0x7f030003
int string app_name 0x7f050000
int string str_auth 0x7f050006
int string str_hint 0x7f050007
int string str_login 0x7f050005
int string str_twit 0x7f050001
int string str_twit_dialog 0x7f050002
int string str_twit_img 0x7f050003
int string str_twit_img_txt 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
